# oop-lab-project

./: .gitignore  README.md  pom.xml  run.sh
CandyCrush/: README.md  run.sh
CandyCrush/src/main/java/com/ooplab/candycrush/: Main.java
CandyCrush/src/main/java/com/ooplab/candycrush/controller/: GameController.java
CandyCrush/src/main/java/com/ooplab/candycrush/model/: Board.java  Candy.java  CandyType.java  Cell.java  GameOverState.java  MatchFinder.java  NormalCandy.java  PlayingState.java
CandyCrush/src/main/java/com/ooplab/candycrush/util/: AnimationManager.java  MusicManager.java  SoundManager.java
CandyCrush/src/main/java/com/ooplab/candycrush/view/: GameView.java
CandyCrush/src/test/java/com/ooplab/candycrush/model/: BoardTest.java
cane/: README.md  pom.xml  run.sh
cane/docs/: architecture.md  uml-class.puml  uml-sequence-cascade.puml
cane/src/main/java/com/ooplab/candycrush/: Main.java
cane/src/main/java/com/ooplab/candycrush/controller/: GameController.java  GameController_structure.puml
cane/src/main/java/com/ooplab/candycrush/model/: BlastDirection.java  Board.java  Candy.java  CandyType.java  GameOverState.java  GameState.java  MatchFinder.java  MatchOrientation.java  MatchResolution.java  MatchRun.java  PlayingState.java  ScoreManager.java  SpecialSpawn.java  StripedCandy.java
cane/src/main/java/com/ooplab/candycrush/util/: AnimationManager.java  CandyFactory.java  JavaFXAnimationManager.java  MusicManager.java
cane/src/main/java/com/ooplab/candycrush/view/: GameView.java
cane/src/test/java/com/ooplab/candycrush/model/: BoardTest.java
docs/: architecture.md  uml-class.puml  uml-sequence-cascade.puml
src/main/java/com/ooplab/candycrush/: Main.java
src/main/java/com/ooplab/candycrush/app/: AppLauncher.java  CandyCrushApplication.java  DefaultGameSession.java  GameSession.java  SceneRouter.java  UiContext.java
src/main/java/com/ooplab/candycrush/controller/: GameController.java  GameController_structure.puml
src/main/java/com/ooplab/candycrush/domain/: Board.java  BoardEvent.java  BoardEventType.java  Candy.java  CandyColor.java  Cell.java  ColorBombCandy.java  GameState.java  GameStatus.java  GoalType.java  LevelDefinition.java  MatchGroup.java  MatchPattern.java  Move.java  NormalCandy.java  Position.java  ResolutionResult.java  SpecialCandy.java  SpecialType.java
src/main/java/com/ooplab/candycrush/engine/: BoardGenerator.java  CandySupplier.java  GoalEvaluator.java  GravityService.java  HintService.java  MatchDetector.java  MoveValidator.java  RandomCandySupplier.java  ResolutionEngine.java  SequenceCandySupplier.java  SpecialCandyFactory.java
src/main/java/com/ooplab/candycrush/model/: BlastDirection.java  Board.java  Candy.java  CandyType.java  Cell.java  GameOverState.java  GameState.java  MatchFinder.java  MatchOrientation.java  MatchResolution.java  MatchRun.java  NormalCandy.java  PlayingState.java  ScoreManager.java  SpecialSpawn.java  StripedCandy.java
src/main/java/com/ooplab/candycrush/persistence/: LeaderboardEntry.java  LeaderboardRepository.java  LevelRepository.java
src/main/java/com/ooplab/candycrush/ui/: BaseController.java  GameController.java  HelpController.java  HomeController.java  LeaderboardController.java  LevelSelectController.java
src/main/java/com/ooplab/candycrush/ui/animation/: AnimationConfig.java  AnimationService.java  BounceInterpolator.java  CandyNodeManager.java  GravityMoveCalculator.java  ParticleEffect.java
src/main/java/com/ooplab/candycrush/util/: AnimationManager.java  CandyFactory.java  JavaFXAnimationManager.java  SoundManager.java
src/main/java/com/ooplab/candycrush/view/: GameView.java
src/main/resources/: style.css
src/main/resources/css/: app.css
src/main/resources/fxml/: game.fxml  help.fxml  home.fxml  leaderboard.fxml  level-select.fxml
src/main/resources/levels/: levels.json
src/test/java/com/ooplab/candycrush/domain/: CandyIdTest.java
src/test/java/com/ooplab/candycrush/engine/: BoardGeneratorTest.java  GoalEvaluatorTest.java  GravityServiceTest.java  HintServiceTest.java  MatchDetectorTest.java  MoveValidatorTest.java  ResolutionEngineIntegrationTest.java  ResolutionEngineTest.java  SpecialCandyFactoryTest.java
src/test/java/com/ooplab/candycrush/model/: BoardTest.java
src/test/java/com/ooplab/candycrush/persistence/: LeaderboardRepositoryTest.java  LevelRepositoryTest.java
src/test/java/com/ooplab/candycrush/ui/animation/: GravityMoveCalculatorTest.java
